DROP TABLE titles;

CREATE TABLE titles (
	emp_no INT NOT NULL,
	title VARCHAR NOT NULL,
	from_date DATE NOT NULL,
	to_date DATE NOT NULL,
	FOREIGN KEY (emp_no) REFERENCES employees (emp_no));
ALTER TABLE titles ADD COLUMN id SERIAL PRIMARY KEY;
SELECT * FROM titles;
	
SELECT * FROM employees;

--Retirement Titles table
--Current Employees
----emp.emp_no
----emp.first_name
----emp.last_name
----tit.title
----tit.from_date
----tit.to_date
--Born between 1952-01-01 and 1955-12-31


-- Use Dictinct with Orderby to remove duplicate rows
SELECT DISTINCT ON (______) _____,
______,
______,
______

--INTO retirement_table
SELECT DISTINCT ON (emp.emp_no) tit.id,
	emp.first_name,
	emp.last_name,
	tit.title,
	tit.from_date,
	tit.to_date
FROM employees as emp
INNER JOIN titles as tit
ON emp.emp_no = tit.emp_no
WHERE birth_date BETWEEN '1952-01-01' AND '1955-12-31'
ORDER BY emp.emp_no, to_date DESC;